<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fullLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/Black_F2"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/listLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MenuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/menu"
            android:backgroundTint="#ffffff"
            android:onClick="returnMenu" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="List"

            android:textColor="#ffffff"

            android:textSize="18sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#ddd" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutVideo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC000000"
        android:progressTint="#ffffff" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text=""


        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/background_light" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/nextBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/playPause"
            android:background="@drawable/next"
            android:backgroundTint="#ffffff"
            android:onClick="nextMusic" />

        <Button
            android:id="@+id/playPause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/play2"
            android:backgroundTint="#ffffff"
            android:onClick="checkState" />

        <Button
            android:id="@+id/prevBt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/playPause"
            android:layout_alignBottom="@+id/playPause"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/playPause"
            android:background="@drawable/next2"
            android:backgroundTint="#ffffff"
            android:onClick="prevMusic" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/soundMin"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@android:drawable/ic_lock_silent_mode"
            android:backgroundTint="#ffffff"
            android:onClick="nextMusic" />

        <SeekBar
            android:id="@+id/soundSeekbar"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:progressTint="#ffffff" />

        <Button
            android:id="@+id/soundMax"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_lock_silent_mode_off"
            android:backgroundTint="#ffffff" />



    </LinearLayout>





</LinearLayout>
