<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.duarte.mediaplayerandroid.MainActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/exemplo_media_player"
        android:id="@+id/textV"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="@string/Menu"
        android:id="@+id/MenuButton"
        android:layout_gravity="right"
        android:onClick="returnMenu"/>

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="397dp"
        android:layout_height="203dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ddd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:gravity="left"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text=""
        android:id="@+id/musicTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ddd" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBt"
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_weight="0.03"
            android:background="@drawable/next2"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="prevMusic" />

        <Button
            android:id="@+id/playPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkState"
            android:text="@string/playPause" />

        <Button
            android:id="@+id/button3"
            android:layout_width="68dp"
            android:layout_height="59dp"
            android:background="@drawable/stop"
            android:onClick="stopMusic" />

        <Button
            android:id="@+id/nextBt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:background="@drawable/next"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="nextMusic" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ddd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewTime" />







</LinearLayout>
